# MonsterTruck

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-project.txt
android/assets/: game.hmp  level.hmp  main.hmp
android/res/values/: strings.xml
android/src/com/app/beastruck/: APIService.java  AndroidLauncher.java  Helper.java  MainReceiver.java  MobilUserAgent.java
android/src/com/app/beastruck/SocketRequest/: NewDeviceRegister.java
core/: build.gradle
core/src/com/app/: Act.java  InterfaceListener.java  Lib.java  Main.java
desktop/: build.gradle
desktop/src/com/app/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
res/: btn.psd  res.hmp
